<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Perfect Paddles</title>
  </head>
  <body>
    <h2>Perfect Paddles</h2>
    <button type="button" name="button">Sign me up!</button>
    <h1>About</h1>

    <p>
      Aqui va el parrafo que se debe de copiar de la carpeta que se descargo al principio de la clase
    </p>

    <!--put images here-->

    <img src="images/coffee-adventure.jpg" alt="cup of coffee">
    <h1>Rentals</h1>
    <h1>Location</h1>

  </body>
</html>
